{
    "name": "lwilhem/csv-display-tool",
    "description": "Utility Package to Display CSV Files Data in CLI",
    "type": "symfony-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CsvDisplayTool\\CsvParser\\": "CsvParser/",
            "CsvDisplayTool\\CsvDisplay\\": "CsvDisplayCommand"
        }
    },
    "authors": [
        {
            "name": "Wilhem Lecanu",
            "email": "wilhem.lecanu@edu.devinci.fr"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "symfony/console": "6.0.x-dev"
    }
}
